
#
# /etc/fstab
# Created by anaconda on Sun Sep 18 18:31:02 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=e2533852-8ed3-449c-b0d5-cbd43028a824 /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sdb /export/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
10.1.13.5:/mnt/DATA/openstack/nova        /var/lib/nova/instances   nfs     defaults        0 0
