
#
# /etc/fstab
# Created by anaconda on Sun Sep 18 19:02:44 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=005a48ad-6db8-4cd1-a3ca-e76e993ed33d /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sdb /export/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
10.1.13.5:/mnt/DATA/openstack/nova        /var/lib/nova/instances   nfs     defaults        0 0
